MONGODB_URL="mongodb://localhost:27017/ecommerce_Prac"
# MONGODB_URL=mongodb://boostupmlm_user01:1%40BoostupMlmUser01@13.232.151.41:27017/ecommerce_Prac?authMechanism=DEFAULT&authSource=ecommerce_Prac
PORT=3000
JWT_SECRET = "dsadsadsda"